# KMMFoundation

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: convention.publications.gradle.kts
convention-plugins/src/main/kotlin/ext/: MavenPublish.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmm_analytics/: build.gradle.kts  kmm_analytics.podspec
kmm_analytics/src/androidMain/: AndroidManifest.xml
kmm_analytics/src/androidMain/kotlin/dev/suoxing/kmm_analytics/: SXAnalytics.kt  SXCrashlytics.kt
kmm_analytics/src/commonMain/kotlin/dev/suoxing/kmm_analytics/: ISXAnalytics.kt  ISXCrashlytics.kt  SXAnalytics.kt  SXAnalyticsEvents.kt  SXCrashlytics.kt
kmm_analytics/src/iosMain/kotlin/dev/suoxing/kmm_analytics/: FirebaseInterop.kt  SXAnalytics.kt  SXCrashlytics.kt
kmm_arch/: build.gradle.kts  kmm_arch.podspec
kmm_arch/src/androidMain/: AndroidManifest.xml
kmm_arch/src/androidMain/kotlin/dev/suoxing/kmm_arch/: ApplicationWrapper.kt  CoroutineExtAndroid.kt  DataStore.kt
kmm_arch/src/androidMain/kotlin/dev/suoxing/kmm_arch/kv/: AppKV.kt
kmm_arch/src/androidMain/kotlin/dev/suoxing/kmm_arch/viewmodel/: ViewModel.kt
kmm_arch/src/commonMain/kotlin/dev/suoxing/kmm_arch/: CoroutineExt.kt
kmm_arch/src/commonMain/kotlin/dev/suoxing/kmm_arch/kv/: AppKV.kt  IAppKV.kt
kmm_arch/src/commonMain/kotlin/dev/suoxing/kmm_arch/viewmodel/: ViewModel.kt
kmm_arch/src/iosMain/kotlin/dev/suoxing/kmm_arch/: CoroutineExt.kt
kmm_arch/src/iosMain/kotlin/dev/suoxing/kmm_arch/kv/: AppKV.kt
kmm_arch/src/iosMain/kotlin/dev/suoxing/kmm_arch/viewmodel/: ViewModel.kt
kmm_arch/src/jsMain/kotlin/dev/suoxing/kmm_arch/viewmodel/: ViewModel.kt
kmm_database/: build.gradle.kts  kmm_database.podspec
kmm_database/src/androidMain/kotlin/dev/suoxing/kmm_database/: Platform.kt
kmm_database/src/commonMain/kotlin/dev/suoxing/kmm_database/: Greeting.kt  Platform.kt  RealmDB.kt  RealmExt.kt
kmm_database/src/iosMain/kotlin/dev/suoxing/kmm_database/: Platform.kt
kmm_kv/: build.gradle.kts  kmm_kv.podspec
kmm_kv/src/androidMain/: AndroidManifest.xml
kmm_kv/src/androidMain/kotlin/dev/suoxing/kmm_kv/: AppKV.kt  DataStore.kt
kmm_kv/src/commonMain/kotlin/dev/suoxing/kmm_kv/: AppKV.kt  IAppKV.kt
kmm_kv/src/harmonyMain/kotlin/dev/suoxing/kmm_kv/: AppKV.kt  Preferences.kt
kmm_kv/src/iosMain/kotlin/dev/suoxing/kmm_kv/: AppKV.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/dev/suoxing/kmmfoundation/: Platform.kt
shared/src/commonMain/kotlin/dev/suoxing/kmmfoundation/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/dev/suoxing/kmmfoundation/: Platform.kt
